PORT = 5000
MONGO_DB_URI = mongodb+srv://rmonu3605:VIT-PE@cluster0.akrjiyx.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ayBqbDBMWI6zJCVWiOQ+Naou7FaEVD2HG5w/7MjTsts=
NODE_ENV = development
```